isUseProxy = false
proxyHost =
proxyPort =
mongodbURI = mongodb://saltlux:thfxmfnrtm!@192.168.2.141:27017,192.168.2.142:27017,192.168.2.143:27017/?authMechanism=SCRAM-SHA-1
#mongodbURI = mongodb://13.21.34.47:27017/?authMechanism=SCRAM-SHA-256
mongodbDatabase = reminiscent
mongodbCollection = store